@import url('variables.css');

/* * {
    outline: 2px solid red;
  } */



.mainBody{
    /* color: var(--background-color); */
    
    font-size: 16px;
    font-family: Inter;
    font-weight: 500;
    line-height: 16px;
    word-wrap: break-word ;
    background-color: var(--background-color);


}

.background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    overflow: hidden;
    z-index: -5;
    
}

.background-frame {
    position: absolute;
    top: +10px;
    left: -100px;
    
    width: 100%;
    height: 100%;
    /* transform: translate(-10px, 400px) ; */
    transform: scale(0.9);
    

}

.nav-button {
    z-index: 1000;
    height: auto;
    width: 122px;
    border-radius: 16px!important;
}

#NavButtonsContainer {
    background-color: #ffffff6b;
    /* background-color: rgba(203, 104, 11, 0.1); */
    backdrop-filter: blur(8px);
    border-radius: 32px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: inline-block;
    max-width: 600px; 
    margin: 0px auto; 
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}


@media (max-width: 600px) {
    #NavButtonsContainer {
        max-width: min-content;
        padding: 8px;
        top: 2px;
    }

    .nav-button {
        width: 100px;
        height: 30px; 
        font-size: small!important;
        margin: -5px;
    }
    .navbar-nav {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr); /* 2x2 grid */
     
    }
}





.portfolio-box {
    background-color: rgba(255, 255, 255, 0.9); 
    backdrop-filter: blur(4px);
    border-radius: 8px;
    padding: 40px; 
    margin-top: 80px;
    color: var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    position: relative;
}


.portfolio-box .text {
    word-wrap: break-word;
    
}

.portfolio-box .image {
    position: absolute;
    top: 20px; /* Adjust as needed */
    right: 60px; /* Adjust as needed */
    

}

.portfolio-box .image img {
    max-width: 150px;
    max-height: 150px;
    vertical-align: middle; /* Align the image vertically in the middle */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    
}

.compact-box {
    backdrop-filter: blur(4px);
    border-radius: 8px;
    padding: 20px; 
    color: var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.compact-image img {
    width: 150px; /* Set a fixed width */
    height: 150px;
    border-radius: 8px;
    object-fit: scale-down; 
}

.compact-text {
    flex: 1;
    word-wrap: break-word;
    padding-right: 30px; /* Add padding to the left and right */
}



@media (max-width: 1400px) {
    .compact-image img {
        width: 100px; /* Set a fixed width */
        height: 100px;
        object-fit: scale-down; 
    }
}

@media (max-width: 770px){
    .compact-image {
        display: none;
    }
    .compact-button{
        width: 100%;
        margin-top: 10px;
    }
    .compact-box {
        flex-direction: column;
        align-items: flex-start;
    }
}




/* Media queries for finer control */
@media (max-width: 1200px) {
    .portfolio-box .image img {
        visibility: hidden;
    }
}

.side-box{
    line-height: clamp(0.3rem, calc(1rem + 2vw), 25px)!important;
    font-size: clamp(0.3rem, calc(0.3rem + 2vw), 1.1rem)!important;
}



.iframe-container {
    width: 100%;
    height: min(75vh, 770px)!important;
    aspect-ratio: 0.9737!important; 
    margin: 0 auto; 
}

.card-img-top {
    width: 100%;
    max-height: 250px; /* Set a fixed height */
    object-fit: scale-down; 
    display: block;
    margin: 0 auto; /* Center the image */
}